header
    height: 50px
    margin: 0
    position: relative

nav
    background: #212121
    position: fixed
    height: 50px
    width: 100%
    z-index: 3
    .hamburger
        display: none

.menu
    display: flex
    justify-content: space-between
    padding: 0 70px
    padding-top: 14px
    list-style-type: none

    &_item
        border-right: 2px dotted black
        padding-right: 46px
        &:last-child
            border-right: none
            

    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        text-decoration: none
        transition: 0.4s
        &:hover
            color: $primary-color

.intro
    background: url("../image/bg/uber_bg.jpg") center (center / cover) no-repeat
    min-height: 799px

.subheading
    padding-top: 17px
    background: rgba(0, 0, 0, 0.6)
    height: 87px
    &_logo
        display: block
        max-width: 100%

    .official
        margin-top: 6px
        font-weight: 100
        font-size: 13px
        color: #ffffff

    .call_us
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #ffffff

    .phone_number
        font-weight: 400
        font-size: 22px
        text-align: right
        
        a
            text-decoration: none
            color: #ffffff
            &:hover
                color: $primary-color
    button
        width: 172px
        height: 46px
        font-weight: 400
        font-size: 14px
        color: #ffffff
        text-align: center
        text-transform: uppercase
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        +btn_hover

        

.partnership
    padding: 58px 0

    h1
        font-weight: 700
        font-size: 60px
        color: #ffffff
        text-transform: uppercase
        text-align: center

    h2
        font-weight: 700
        font-size: 36px
        color: #ffffff
        text-transform: uppercase
        text-align: center

    p
        margin-top: 16px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #ffffff

    button
        display: block
        margin: 0 auto
        margin-top: 116px
        width: 259px
        height: 63px
        font-weight: 400
        font-size: 18px
        color: #ffffff
        text-align: center
        text-transform: uppercase
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        +btn_hover
        
            

.benefits
    min-height: 849px
    padding: 20px 0 64px 0

.title
    +title
    
.heading
    +heading
    margin-bottom: 0
        

.reason
    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 16px
        &_descr
            width: 343px
            font-weight: 300
            font-size: 15px
            line-height: 21px
            color: #202020
        &_descr_heading
            font-weight: 400
            font-size: 17px
            line-height: 21px
            color: $primary-color
        &_circ
            display: flex
            justify-content: center
            align-items: center
            width: 113px
            height: 113px
            background: $primary-color
            border-radius: 100%
            padding: 0 auto
            margin-right: 26px
.subtitle
    position: relative
    font-weight: 300
    font-size: 17px
    color: #222222
    text-align: center
    margin: 0 auto
    margin-bottom: 11px
.mobile
    min-height: 864px
    background: url("../image/bg/mobile_bg.jpg") center (center/cover) no-repeat
    padding: 46px 0 80px 0
    &_item
        width: 320px
        height: 280px
        margin-top: 19px
        padding-top: 88.5px
        position: relative
        &_1
            background: url("../image/icons/Mobile_screen_1.jpg") center (center/cover) no-repeat
        &_2
            background: url("../image/icons/Mobile_screen_2.jpg") center (center/cover) no-repeat
        &_3
            background: url("../image/icons/Mobile_screen_3.jpg") center (center/cover) no-repeat
        &_4
            background: url("../image/icons/Mobile_screen_4.jpg") center (center/cover) no-repeat
        &_5
            background: url("../image/icons/Mobile_screen_5.jpg") center (center/cover) no-repeat
        &_6
            background: url("../image/icons/Mobile_screen_6.jpg") center (center/cover) no-repeat

    &_subtitle
        font-weight: 400
        font-size: 24px
        line-height: 31px
        color: white
        text-align: center
        text-transform: uppercase
    &_plus
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 34px
        left: 50%
        transform: translateX(-50%)
        width: 29px
        height: 29px
        margin: 0 auto
        margin-top: 82.5px
        background: black
        border-radius: 50%
        cursor: pointer
        
        &:before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: $primary-color
            transition: 0.4s
        &:after
            content: ''
            display: block
            width: 2px
            height: 14px
            background-color: $primary-color
            position: absolute
            left: 50%
            transform: translateX(-50%)
            transition: 0.4s
        &:hover
            &:before, &:after
                background-color: $secondary-color
                

        
.car 
    min-height: 898px
    position: relative
    background: url("../image/bg/mobile_bg.jpg") center (center/cover) no-repeat
    padding: 54px 0 137.5px  0
    .black
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 502px
        background: #000
        z-index: 1
    .title
        background: white
        color: #070716
        z-index: 2
    .heading
        color: white
        z-index: 2
    .subtitle
        color: white
        z-index: 2
    .subtext
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #222222
        text-align: center
        z-index: 2
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
.conditions
    min-height: 917px
    padding: 68px 0 87px 0
    &_item
        margin-top: 33px 
        &_nmb   
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: $primary-color
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 10px
        li
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            margin-bottom: 7px
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                left: -33px
                top: 2px
                width: 21px
                height: 20px
                background: url("../image/icons/check_blue.png") center center/cover no-repeat
    &_subtext
        font-weight: 300
        font-size: 17px
        color: $primary-color
    .requirements
        .conditions_title
            font-weight: 400
            font-size: 22px
            color: $secondary-color
        li
            &::before
                background: url("../image/icons/check_red.png") center center/cover no-repeat
.world
    min-height: 720px
    background: url('../image/bg/world_bg.jpg') center center/cover no-repeat
    
    position: relative
    padding: 46px 0 21.5px 0
    .title
        background: #FFFFFF
        color: #070716
    .heading
        color: #FFFFFF
    .subtitle
        color: #FFFFFF
    a
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        text-transform: uppercase
        text-decoration: none
        color: $primary-color
        transition: 0.4s
        &:hover
            color: $secondary-color
footer
    min-height: 156px   
    padding: 12px 21px 12px 25px 
    .bar
        margin: 0 auto
        width: 301px
        height: 7px
        background: $primary-color 
    .footer_block > div  
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    .footer_block 
        display: flex
        justify-content: space-between
        justify-items: start
        padding-top: 33px
        &_social
            display: flex
            justify-content: start
            div
                display: flex
                justify-content: center
                align-items: center
                width: 32px
                height: 32px
                background: #070716
                border-radius: 50%
                margin-right: 7px
                cursor: pointer
                transition: 0.4s
                &:hover
                    background-color: $primary-color
                    
        &_links
            width: 394px
            margin: 0 auto
            &_main  
                padding: 0 16px
                display: flex
                justify-content: space-between
                a
                    font-weight: 300
                    font-size: 15px
                    text-transform: uppercase
                    color: #070716
                    text-decoration: none
                    transition: 0.4s
                    &:hover
                        color: $primary-color
            &_sub   
                margin-top: 6px    
                display: flex
                justify-content: space-between
                a
                    font-weight: 300
                    font-size: 11px
                    text-transform: uppercase
                    color:  #999999
                    text-decoration: none
                    transition: 0.4s
                    &:hover
                        color: $primary-color
            &_lang
                margin-top: 19px
                display: flex
                justify-content: center
                a
                    font-weight: 400
                    font-size: 11px
                    text-transform: uppercase
                    color:  $primary-color
                    text-decoration: none
                    transition: 0.4s
                    &:hover
                        color: $secondary-color
.xs-visible
    display: none  
