@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 11px
    .partnership
        h1
            font-size: 50px
    .reason
        &_item
            align-items: flex-start
            &_descr
                width: 316px
    .mobile
        &_item
            width: 280px

    footer
        .footer_block > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: center

@media (max-width: 991px)          
    .menu
        &_item
            padding-right: 6px
        &_link
            font-size: 11px
    .subheading
        img
            max-width: 100%
        .phone_number
            font-size: 21px
        .official
            font-size: 12px
        .button
            width: 100%
    .partnership
        h1
            font-size: 41px
        h2
            font-size: 26px
    .heading 
        font-size: 37px
    .reason
        &_item
            flex-direction: column
            align-items: center
            &_circ
                margin-right: 0
            &_descr
                width: 343px
                margin-top: 12px
    .mobile
        min-height: 782px
        &_item
            width: 226px
            height: 226px
            margin: 19px auto
        &_subtitle
            font-size: 17px
    .car
        &_img
            width: 100%
    footer
        .footer_block
            flex-wrap: wrap
            justify-content: center
            align-items: center
            &_links
                &_main
                    justify-content: space-around 
            &_apps
                margin-left: 3px

        .footer_block > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
            
                
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        top: 0  
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_item
            padding-right: 0
            border: none
        &_active
            left: 0
        &_link
            font-size: 18px
    nav
        .hamburger  
            display: block
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 26px
            height: 12px
            span
                color: white
                display: block
                height: 2px
                width: 100%
                background-color: white
                margin-bottom: 2px
                transition: 0.3s all
            &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)    
                        transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheading
        &_logo
            display: block
            margin-top: 5px
        .phone_number
            font-size: 16px
            text-align: center
            color: #FFFFFF
        button
            margin: 0 auto
            display: block
            width: 200px
            height: 30px
            font-size: 10px
    .partnership
        h1
            font-size: 41px
            line-height: 39px
        h2
            font-size: 26px
            line-height: 35px
@media (max-width: 575px)
    header    
        height: 23px 
        nav
            height: 23px   
    .menu
        width: 77%
        &_item
            width: 100%
            text-align: center
            padding: 10px 0
            &_link
                display: block
    .intro
        min-height: 379px
        .subheading
            height: 62px
            padding: 11px 0 10px 0
            .official
                display: none
            &_logo
                margin-top: 8px
            .phone_number
                font-size: 12px
            button
                width: 110px
                height: 22px
                margin-top: 5px
                &:hover
                    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        .partnership
            padding: 41px 0 35px 0
            h1
                font-size: 30px
                line-height: 35px
            h2
                font-size: 20px
                line-height: 23px
            p
                display: none
            button
                width: 189px
                height: 50px
                font-size: 16px
                &:hover
                    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)

    .title
        width: 110px
        height: 22px
        font-size: 11px
    .heading
        margin-top: 18px
        font-size: 16px       
        line-height: 16px 
    .benefits
        padding: 23px 0 38px 0
        .reason
            &_item
                margin-top: 24px
                &_circ
                    width: 100px
                    height: 100px
                &_descr 
                    margin-top: 24px
                    width: 100%
                    &_heading
                        text-align: center
    .subtitle
        font-size: 14px
        margin-top: 9px
    .mobile
        &_item
            width: 290px
            height: 254px
        &_subtitle
            font-size: 18px
            line-height: 31px
    .car
        min-height: 393px
        padding: 25px 17px 31px 0
        background: #000
        .black
            display: none
        .subtitle, .heading
            display: none
        .subtext
            color: white
            font-size: 17px
            line-height: 24px
    .conditions
        padding: 22px 0 30px 0
        &_item
            margin-top: 30px
        &_title
            font-size: 16px
            line-height: 24px
        .requirements
            .conditions_title
                font-size: 16px
                line-height: 24px
        &_list
            margin-top: 2px
            padding-left: 38px
            li
                font-size: 14px
                line-height: 16px
    .world
        min-height: 360px
        padding: 26px 0 29.5px 0
        a
            display: block
            width: 200px
            font-size: 15px
            bottom: 30px
    footer
        .bar
            width: 274px
        .footer_block
            padding-top: 22px
            &_links
                width: 290px
                &_main
                    font-size: 14px
                    padding: 0
                &_sub
                    flex-wrap: wrap
                    justify-content: center
                    a
                        margin: 0 7px
        .footer_block > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 3
            &:nth-child(3)
                order: 3
                
                
        