=title
    position: relative
    font-weight: 400
    font-size: 11px
    color: #ffffff
    text-transform: uppercase
    text-align: center
    background: black
    width: 113px
    min-height: 24px
    margin: 0 auto
    padding: 5px 12px
    

=heading
    position: relative
    margin-top: 32px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
=btn_hover
    &:hover
        background-image: none
        background-color: $primary-color